#BlueJ class context
comment0.target=FirstAndLast
comment0.text=\n\ Write\ a\ description\ of\ class\ FirstAndLast\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=s
comment1.target=FirstAndLast(java.lang.String)
comment2.params=s
comment2.target=void\ setString(java.lang.String)
comment3.params=
comment3.target=char\ getFirst()
comment4.params=
comment4.target=char\ getLast()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
