#BlueJ class context
comment0.target=Name
comment0.text=\n\ Write\ a\ description\ of\ class\ Name\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Name()
comment2.params=s
comment2.target=Name(java.lang.String)
comment3.params=s
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getFirst()
comment5.params=
comment5.target=java.lang.String\ getLast()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
