#BlueJ class context
comment0.target=StringRipper
comment0.text=\n\ Write\ a\ description\ of\ class\ StringRipper\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=StringRipper()
comment2.params=s
comment2.target=StringRipper(java.lang.String)
comment3.params=s
comment3.target=void\ setString(java.lang.String)
comment4.params=x\ y
comment4.target=java.lang.String\ ripString(int,\ int)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
